.category_page{
  margin: 40px 120px;
  /* border: 2px solid red; */
  display: flex;
  gap: 40px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.Category{
  width: 90%;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  margin-bottom: 40px;
}

.item:hover{
  background-color: #faf9f9;
  /* color: #fff; */
  border: 0.3px solid #000000;
}
@keyframes appear {
  from {
      opacity: 0;
      scale: 0.5;
  }
  to {
      opacity: 1;
      scale: 1;
  }
}

.item{
  position: relative;
  list-style: none;
  height: 100px;
  border-radius: 10px;
  /* background-color: #f0f0f0; */
  background: rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: all 0.7s ease;
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
  /* overflow: hidden; */
}
.item img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
  object-position: center;
}
.item a{
  text-decoration: none;
  color: #000;
}
.item p{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  font-size: 16px;
  font-weight: 600;
  z-index: 2;
  width: 100%;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.item::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}
.item:hover::after {
  background: rgba(0, 0, 0, 0.5);
}


